name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      - name: Debug Secrets
        run: |
          if [ -z "${{ secrets.REMOTE_IP }}" ]; then
            echo "REMOTE_IP is empty or not accessible."
            exit 1
          else
            echo "REMOTE_IP is set but its value is hidden for security reasons."
          fi

      - name: Configure SSH known_hosts
        run: |
          ssh-keyscan -H ${{ secrets.REMOTE_IP }} >> ~/.ssh/known_hosts

      - name: Deploy using Docker Compose
        env:
          DOCKER_HOST: ssh://root@${{ secrets.REMOTE_IP }}
        run: |
          docker compose --file compose.yaml --file cloudflare.yaml --file logging.yaml up --build -d
